html {
  height: 100%;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  /* grid-template-rows: minmax(100px, auto); */
  background-color: #2196F3; 
}


.title-row{
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 100%;
  font-size: 30px;
  text-align: center;
}


.nav-row{
  grid-row: 2;
  grid-column: 1 / 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 10%;
  font-size: 20px;
  text-align: center;
}

.body-row{
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 10%;
  font-size: 30px;
  text-align: center;
}

.info-row{
  grid-row: 4;
  grid-column: 1 / 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 10%;
  font-size: 30px;
  text-align: center;
}

.serv-info-row{
  grid-row: 5;
  grid-column: 1 / 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 10%;
  font-size: 30px;
  text-align: center;
}

.testmonials-row{
  grid-row: 6;
  grid-column: 1 / 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 10%;
  font-size: 30px;
  text-align: center;
}

.serv-provide-row{
  grid-row: 7;
  grid-column: 1 / 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 10%;
  font-size: 30px;
  text-align: center;
}

.contact-row{
  grid-row: 8;
  grid-column: 1 / 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 10%;
  font-size: 30px;
  text-align: center;
}

.footer-row{
  grid-row: 9;
  grid-column: 1 / 4;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 10%;
  font-size: 30px;
  text-align: center;
}